body {
  background: #1f232a;
}

iframe {
  width: 100%;
  border: none;
}

html,
body,
body > div {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  gap: 5px 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(2, 1fr);
  grid-template-areas:
    "title-bar title-bar"
    "html-editor css-editor"
    "preview preview";
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "title-bar"
      "html-editor"
      "css-editor"
      "preview";
  }
}

.title-bar {
  grid-area: title-bar;
}

.html-editor {
  grid-area: html-editor;
}

.css-editor {
  grid-area: css-editor;
}

.preview {
  grid-area: preview;
}

#ghostery-tracker-tally {
  visibility: hidden;
  pointer-events: none;
}